{
  "name": "EVTX Network",
  "short_name": "EVTX",
  "description": "The next-generation social network for sharing video links, photos, and connecting with friends globally.",
  "id": "/index.html",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "tabbed", "standalone"],
  "background_color": "#000000",
  "theme_color": "#bf00ff",
  "orientation": "portrait-primary",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["social", "entertainment", "lifestyle"],
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "https://refivenine.github.io/Evtx/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://refivenine.github.io/Evtx/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://refivenine.github.io/Evtx/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://refivenine.github.io/Evtx/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://refivenine.github.io/Evtx/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Home Feed"
    },
    {
      "src": "https://refivenine.github.io/Evtx/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop View"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Chat",
      "short_name": "Chat",
      "url": "/index.html#chat",
      "icons": [{ "src": "https://refivenine.github.io/Evtx/logo.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "My Profile",
      "short_name": "Profile",
      "url": "/index.html#profile",
      "icons": [{ "src": "https://refivenine.github.io/Evtx/logo.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "share_target": {
    "action": "/index.html",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+evtx",
      "url": "/index.html?type=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/index.html",
      "accept": {
        "image/jpeg": [".jpg", ".jpeg"],
        "image/png": [".png"]
      }
    }
  ],
  "widgets": [
    {
      "name": "EVTX Quick Post",
      "short_name": "Post",
      "description": "Quickly create a new post on EVTX",
      "tag": "evtx-post",
      "template": "widgets/post-widget.json",
      "ms_ac_template": "widgets/post-widget.json",
      "data": "widgets/post-data.json",
      "type": "application/json",
      "screenshots": [
        {
          "src": "https://refivenine.github.io/Evtx/logo.png",
          "sizes": "512x512",
          "label": "Widget Preview"
        }
      ],
      "icons": [
        {
          "src": "https://refivenine.github.io/Evtx/logo.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "launch_handler": {
    "client_mode": "auto"
  },
  "edge_side_panel": {
    "preferred_width": 400
  },
  "note_taking": {
    "new_note_url": "/index.html#create"
  }
}
